<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="de.was_wichtiges.householdmanager.shoppinglist.ShoppingList">
    <AutoCompleteTextView android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:id="@+id/edt_search" android:maxLines="1" android:layout_margin="12dp"
                          android:lines="1"
                          android:completionThreshold="1"
                          android:imeOptions="actionGo"
                          android:imeActionLabel="Hinzufügen"
                          android:singleLine="true"/>
    <android.support.v7.widget.RecyclerView android:layout_width="match_parent" android:layout_height="match_parent"
                                            android:id="@+id/lst_shopping" android:layout_below="@id/edt_search"/>


</RelativeLayout>
