<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_overview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context="de.was_wichtiges.householdmanager.Overview">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tile"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:id="@+id/lay_shopping_list">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/shopping_list"
                  android:textSize="20dp"
                  android:layout_margin="12dp"
                  android:id="@+id/txt_tmp1"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/txt_tmp1"
                  android:id="@+id/txt_shopping_list"
                  android:layout_margin="8dp"
                  android:text="Milch, Eier, Bananen"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tile"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:id="@+id/lay_todo">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/todo"
                  android:textSize="20dp"
                  android:layout_margin="12dp"
                  android:id="@+id/txt_tmp2"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/txt_tmp2"
                  android:id="@+id/txt_todo"
                  android:layout_margin="8dp"
                  android:text="Milch, Eier, Bananen"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/tile"
            android:layout_margin="5dp"
            android:elevation="4dp"
            android:id="@+id/lay_account_book">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/account_book"
                  android:textSize="20dp"
                  android:layout_margin="12dp"
                  android:id="@+id/txt_tmp3"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/txt_tmp3"
                  android:id="@+id/txt_account_book"
                  android:layout_margin="8dp"
                  android:text="Milch, Eier, Bananen"/>

    </RelativeLayout>

</LinearLayout>
